<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Desktop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body onload="startTime()">
    <div class="container">
        <div class="top">
            <div id="date">Date</div>
            <h1>My Personal Desktop</h1>
            <div id="clock"></div>
        </div>
        <div class="main">
           <div class='widget'>
               <h3>NotePad</h3>
               <div class='notepad'>
                <textarea id='note-area' name='message' rows='20' cols='40' placeholder="Enter notes here: ">
                </textarea>
               </div>
               <p><button id='saveNoteBtn'>Save</button></p>
           </div>
           <div class='widget'>
            <h3>To be Graded</h3>
            <a href='https://mandalore.cs.purdue.edu/~cs240/' target="_blank">CS 240 Mandalore</a>
            <a href='https://purdue.brightspace.com/d2l/home/6824' target="_blank">Brightspace</a>
            <a href='https://www.gradescope.com' target="_blank">Gradescope</a>
            <a href='https://the-examples-book.com/projects/spring2025/10200/projects' target="_blank">Data Mine Examples Book</a>
            <a href='https://ondemand.anvil.rcac.purdue.edu/pun/sys/dashboard/batch_connect/sessions' target="_blank">Anvil</a>
            <a href='https://github.com/' target="_blank">Github</a>
            <a href='https://mukund676.github.io/mukund.github.io/index.html' target="_blank">Wordle</a>
            </div>
            <div class='widget'>
                <h3>Schedule Hours</h3>
                <img class='schedule'style='flex-wrap: wrap;' src='img/image.png'>
            </div>
        </div>
    </div>
</body>

<script>
    try {
        var loadNotes = localStorage.getItem("notes");
    }
    catch(err) {
        var loadNotes = "Enter your notes here and click 'Save'";
    }
$("#note-area").val(loadNotes);
    var sp='/';
    var today = new Date()
    var dd = today.getDate();
    var mm = today.getMonth() + 1;
    var yyyy = today.getFullYear();
    if (dd<10) dd='0'+dd;
    if (mm<10) mm='0'+mm;
    $('#date').html(mm+sp+dd+sp+yyyy);
    $("#saveNoteBtn").click(function(){
    var currentNotes = $("#note-area").val();
    localStorage.setItem("notes", currentNotes);
    });
</script>
</html>

